create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.02017 -0.00193635 0.000553717 
0.00044795 0.98029 -0.0220218 
0.00114123 0.0556847 0.9822 
NEw done imodes transform
done registering model
mode  215.581
1.02017 -0.00193635 0.000553717 
0.00044795 0.98029 -0.0220218 
0.00114123 0.0556847 0.9822 
NEw done imodes transform
D 
336 3204 3204 336
open file MNI/MNI_FIRST-R_Caud_first.vtk to save.
succesfully opened file MNI/MNI_FIRST-R_Caud_first.vtk to save.
